console.log('Loaded JA');

export default {
  common: {
    travel: '旅行',
    cancel: 'キャンセル',
    finish: '完了',
  },
  home: {
    caption: 'AIで旅行計画を立てよう!',
    'input-message': '日本、東京',
    'input-button': '計画を立てる!',
    'dialog-title': '{name}での旅行計画',
    'dialog-content': '旅行の好みを選択してください',
    'date-label': '日程',
    'date-from-label': 'から',
    'date-until-label': 'まで',
    'people-number-label': '人数',
    'trip-type-label': '旅行種類',
    'trip-type': {
      solo: '一人',
      couple: 'カップル',
      family: '家族',
      friends: '友達',
      business: 'ビジネス',
      backpacker: 'バックパッカー',
    },
    'pace-label': '旅行ペース',
    pace: {
      relaxed: 'ゆっくり',
      normal: '普通',
      packed: '早い',
    },
    'budget-label': '予算',
    budget: {
      low: '少なめ',
      medium: '普通',
      high: '多め',
    },
    'interests-label': '興味',
    interests: {
      food: 'グルメ',
      nature: '自然',
      shopping: '買い物',
      sports: 'スポーツ',
      culture: '文化',
      art: '芸術',
      history: '歴史',
      museum: '博物館',
      adventure: 'アドベンチャー',
      sightseeing: '観光',
      festival: 'お祭り',
      party: 'パーティー',
      photo: '写真',
      beach: '海',
      mountain: '山',
      temple: 'お寺・神社',
      park: '公園',
      zoo: '動物園',
      aquarium: '水族館',
      amusement: '遊園地',
    },
    'optional-prompt-label': '追加要求',
    'optional-prompt-placeholder': '追加要求を入力してください',
    'featured-title': '人気',
    'featured-subtitle': '人気の都市',
    featured: {
      tokyo: '東京',
      kyoto: '京都',
      osaka: '大阪',
      hokkaido: '北海道',
      okinawa: '沖縄',
      nara: '奈良',
      nagoya: '名古屋',
      kanazawa: '金沢',
      yokohama: '横浜',
      nikko: '日光',
    },
    'featured-place': {
      tokyo: '日本、東京都',
      kyoto: '日本、京都府',
      osaka: '日本、大阪府',
      hokkaido: '日本、北海道',
      okinawa: '日本、沖縄県',
      nara: '日本、奈良県',
      nagoya: '日本、愛知県、名古屋市',
      kanazawa: '日本、石川県、金沢市',
      yokohama: '日本、神奈川県、横浜市',
      nikko: '日本、栃木県、日光市',
    },
  },
  result: {
    title: '{name}の旅行プラン',
    input: {
      title: '新しい観光地を追加',
      placeholder: 'Try AI: 博物館を探して',
    },
    'open-in-google-maps': 'Google Mapsで開く',
    deleteCardModal: {
      title: 'この場所を削除しますか？',
      ok: 'はい',
      cancel: 'キャンセル',
    },
    'restaurant-title': 'レストランの結果',
    'no-restaurant-found': 'レストランが見つかりませんでした',
    'new-location': {
      park: '公園',
      'park-prompt': '公園探して',
      aquarium: '水族館',
      'aquarium-prompt': '水族館探して',
      museum: '博物館',
      'museum-prompt': '博物館探して',
      shrine: '神社',
      'shrine-prompt': '神社探して',
      fun: '遊ぶところ',
      'fun-prompt': '遊ぶところ探して',
    },
    'display-routes': 'ルート表示',
    'copy-to-clipboard': 'Copied URL to clipboard',
    tooltip: {
      restaurant: 'レストラン',
      delete: '削除',
      zoomout: 'ズームアウト',
      'search-destination': '行き先を調べる',
      'total-duration': '移動時間',
      'copy-url': 'URLをコピー',
      'new-location-button': '新しい観光地を追加',
    },
  },
} as const;
